<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="article" Relationship="Self.FK__article__creator__173876EA" FromRole="admin" ToRole="article" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cateid" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="creator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK__article__creator__173876EA" FromRole="article" ToRole="admin" />
    <NavigationProperty Name="cate" Relationship="Self.FK__article__cateid__164452B1" FromRole="article" ToRole="cate" />
  </EntityType>
  <EntityType Name="cate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="article" Relationship="Self.FK__article__cateid__164452B1" FromRole="cate" ToRole="article" />
  </EntityType>
  <EntityType Name="link">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__article__creator__173876EA">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__article__cateid__164452B1">
    <End Role="cate" Type="Self.cate" Multiplicity="1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="cateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="article" EntityType="Self.article" />
    <EntitySet Name="cate" EntityType="Self.cate" />
    <EntitySet Name="link" EntityType="Self.link" />
    <AssociationSet Name="FK__article__creator__173876EA" Association="Self.FK__article__creator__173876EA">
      <End Role="admin" EntitySet="admin" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK__article__cateid__164452B1" Association="Self.FK__article__cateid__164452B1">
      <End Role="cate" EntitySet="cate" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="MyBlogModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>